\pdbookmark{sec.0.slide}{sec.0}{2}{Problem}
\pdbookmark{sec.0.slide}{sec.0}{3}{Rates and Interval}
\pdbookmark{sec.0.slide}{sec.0}{4}{Difference Equation}
\pdbookmark{sec.0.slide}{sec.0}{5}{Z-Transform (1/2)}
\pdbookmark{sec.0.slide}{sec.0}{6}{Z-Transform (2/2)}
\pdbookmark{sec.0.slide}{sec.0}{7}{Z-Transform Properties}
\pdbookmark{sec.0.slide}{sec.0}{8}{Modified PFE (1/3)}
\pdbookmark{sec.0.slide}{sec.0}{9}{Modfied PFE (2/3)}
\pdbookmark{sec.0.slide}{sec.0}{10}{Modified PFE (3/3)}
\pdbookmark{sec.0.slide}{sec.0}{11}{Inv. Z-Transform (1/4)}
\pdbookmark{sec.0.slide}{sec.0}{12}{Inv. Z-Transform (2/4)}
\pdbookmark{sec.0.slide}{sec.0}{13}{Inv. Z-Transform (3/4)}
\pdbookmark{sec.0.slide}{sec.0}{14}{Inv. Z-Transform (4/4)}
\pdbookmark{sec.0.slide}{sec.0}{15}{Monthly Payments (1/2)}
\pdbookmark{sec.0.slide}{sec.0}{16}{Monthly Payments (2/2)}
\pdbookmark{sec.0.slide}{sec.0}{17}{Investment Growth}
